{
  "name": "rxjs-typescript-training",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "prettier": "prettier --config ./.prettierrc  './src/**' --write",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "jest"
  },
  "dependencies": {
    "rxjs": "~6.5.0"
  },
  "devDependencies": {
    "@types/jest": "^25.0.0",
    "autoprefixer": "^9.5.0",
    "husky": "^4.2.5",
    "jest": "^25.0.0",
    "parcel-bundler": "^1.12.2",
    "prettier": "^2.0.0",
    "pretty-quick": "^2.0.0",
    "rxjs-marbles": "^6.0.0",
    "sass": "^1.17.3",
    "ts-jest": "^25.0.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.8.3"
  }
}
